HOST=http://localhost
DEBUG=false
PORT=80
ORIGINS= http://localhost,https://www.dominikhaid.de
NEXT_PUBLIC_HOST=https://www.dominikhaid.de
NEXT_PUBLIC_IMGPATH=https://www.dominikhaid.de/wordpress/wp-content/uploads
NEXT_PUBLIC_GRAPHQL=https://www.dominikhaid.de/wordpress/graphql
NEXT_PUBLIC_API_URL=https://www.dominikhaid.de/api

WEBPACK_ENTRY=./src/webpack/app/index.js
PUBLIC_FOLDER=public

HELMET_DEFAULT= http://localhost https://www.dominikhaid.de
HELMET_SCRIPTS= http://localhost https://code.jquery.com https://www.dominikhaid.de https://fonts.gstatic.com

MailServer=dominikhaid.de
MailServerUser=info@dominikhaid.de
MailServerPw=GyETwRHk@Xp&1dA
MailSender=info@dominikhaid.de
MailServerPort=587
MailServerTLS=false

JWTSecret=6e80d7cf65729917f3404ff792b35720856cd83177a3cd94270ec70f566be59a

FIREBASE_API_KEY=AIzaSyBewdT4pGJtTEjAfmvKq71vmA8ClZXUTdc
FIREBASE_AUTH_DOMAIN=dominikhaid-1576294119040.firebaseapp.com
FIREBASE_DATABASE_URL=https://dominikhaid-1576294119040.firebaseio.com
FIREBASE_PROJECT_ID=dominikhaid-1576294119040
FIREBASE_STORAGE_BUCKET=dominikhaid-1576294119040.appspot.com
FIREBASE_MESSAGING_SENDER_ID=425353150571
FIREBASE_APP_ID=1:425353150571:web:3f2f86699138e1f8ff312e
FIREBASE_MEASUREMENT_ID=G-WP3LE1ZWZN

CERTIFICATE=./certificates/localhostcert
CERTIFICATE_KEY=./certificates/localhostkey