HOST=http://localhost
DEBUG=true
PORT=80
ORIGINS= http://localhost,https://www.dominikhaid.de

NEXT_PUBLIC_HOST=https://www.dominikhaid.de/app/demo-shop
#NEXT_PUBLIC_HOST=http://localhost/app/demo-shop
NEXT_PUBLIC_USERPHOTO=/uploads/users/photos

WEBPACK_ENTRY=./src/webpack/app/index.js
PUBLIC_FOLDER=public

HELMET_DEFAULT= http://localhost http://localhost:3000 localhost
HELMET_SCRIPTS= https://code.jquery.com http://localhost http://localhost:3000 https://fonts.gstatic.com localhost

JWTSecret=secret

CERTIFICATE=./certificates/file
CERTIFICATE_KEY=./certificates/keyy