HOST=http://localhost
DEBUG=true
PORT=3000
ORIGINS= http://localhost,http://localhost:3000

NEXT_PUBLIC_API=http://localhost:3000/app
NEXT_PUBLIC_HOST=http://localhost:3000/app
NEXT_PUBLIC_USERPHOTO=/uploads/users/photos

WEBPACK_ENTRY=./src/webpack/app/index.js
PUBLIC_FOLDER=public

HELMET_DEFAULT= http://localhost http://localhost localhost
HELMET_SCRIPTS= https://code.jquery.com http://localhost http://localhost https://fonts.gstatic.com localhost

JWTSecret=secret

CERTIFICATE=./certificates/file
CERTIFICATE_KEY=./certificates/keyy
