version: '3'

services:
  next-dominikhaid:
    container_name: next-dominikhaid
    image: next-dominikhaid
    volumes:
      - ./log:/usr/src/app/log
      - ./public/fonts:/usr/src/app/public/fonts
    restart: unless-stopped
    ports:
      - '80:80'
    networks:
      dh-bridge:
        ipv4_address: 172.29.0.55

networks:
  dh-bridge:
    external: true
